Build a predictor funciton to predict prices of home in different cities
1) With 3400 sqr ft area in west windsor
2) 2800 sqr ft home in robbinsville

In [43]:
import pandas as pd

In [69]:
df = pd.read_csv("homeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [70]:
dummies_columns = pd.get_dummies(df.town)
dummies_columns #One Hot Encoding
#Getting Dummy Variables for Solving this types of problems

    monroe township  robinsville  west windsor
0              True        False         False
1              True        False         False
2              True        False         False
3              True        False         False
4              True        False         False
5             False        False          True
6             False        False          True
7             False        False          True
8             False        False          True
9             False         True         False
10            False         True         False
11            False         True         False
12            False         True         False

In [46]:
#Now Concatinating The new frame with my old ones
merged_df = pd.concat([df,dummies_columns],axis = "columns")#Adding Old and New dataframe as axis as a column
merged_df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000             True        False         False
1   monroe township  3000  565000             True        False         False
2   monroe township  3200  610000             True        False         False
3   monroe township  3600  680000             True        False         False
4   monroe township  4000  725000             True        False         False
5      west windsor  2600  585000            False        False          True
6      west windsor  2800  615000            False        False          True
7      west windsor  3300  650000            False        False          True
8      west windsor  3600  710000            False        False          True
9       robinsville  2600  575000            False         True         False
10      robinsville  2900  600000            False         True         False
11      robinsville  3100  620000            False         True         False
12      robinsville  3600  695000            False         True         False

In [47]:
final = merged_df.drop(['town','west windsor'],axis = 'columns')
final

    area   price  monroe township  robinsville
0   2600  550000             True        False
1   3000  565000             True        False
2   3200  610000             True        False
3   3600  680000             True        False
4   4000  725000             True        False
5   2600  585000            False        False
6   2800  615000            False        False
7   3300  650000            False        False
8   3600  710000            False        False
9   2600  575000            False         True
10  2900  600000            False         True
11  3100  620000            False         True
12  3600  695000            False         True

In [48]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [51]:
 X = final.drop('price',axis = 'columns')
X

    area  monroe township  robinsville
0   2600             True        False
1   3000             True        False
2   3200             True        False
3   3600             True        False
4   4000             True        False
5   2600            False        False
6   2800            False        False
7   3300            False        False
8   3600            False        False
9   2600            False         True
10  2900            False         True
11  3100            False         True
12  3600            False         True

In [ ]:
y = final.price
y

In [52]:
model.fit(X,y)

LinearRegression()

In [62]:
 model.predict([[2800,0,1]])

array([590775.63964739])

In [65]:
model.predict([[3300,0,0]])

array([668551.92431735])

In [68]:
model.score(X,y)

/opt/anaconda3/lib/python3.11/site-packages/sklearn/base.py:432: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(

0.9573929037221873

TypeError: 'LinearRegression' object is not callable